.main-cta {
  background-color: @purple;
  background-image: ~"url(/img/teach-pattern-2.png)";
  background-size: 300px;
  padding: 30px 0;
  height: 19.5rem;

  display: flex;
  .align-items(center);
  .justify-content(center);

  .content-wrapper {
    width: 964px;
    margin: 0 auto;
    position: relative;

    text-align: center;
    text-shadow: 1px 1px #444;

    h1 {
      color: white;
      padding: 0;
      font-weight: normal;
      font-size: 2.75rem;
      line-height: 2.75rem;
      margin: 0 0 15px 0;
    }

    p {
      color: rgba(255,255,255,.9);
      margin: 0 0 45px 0;

      a {
        color: white;

        &:hover {
          color: rgba(255,255,255,1);
        }
      }
    }
  }
}
