#mobile-overlay {
  &.inactive {
    display: none;
  }
  &.active {
  	position: fixed;
  	background: rgba(0,0,0,0.7);
  	top: 0;
  	bottom: 0;
  	left: 0;
  	right: 0;
  	z-index: 2147483647;

  	p.notice {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      background: #333;
      color: #f8f8f8;
      padding: 75px;
      margin: 0;
      font-size: 40px;
  	}
  }
}
