@import url(https://fonts.googleapis.com/css?family=Fira+Sans:300,400,500,600,700);
@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css);
@import "variables.less";

.hidden {
  display: none!important;
}

body, html {
  font-family: "Fira Sans";
  padding: 0;
  margin: 0;
}

// For capturing mouse events over the iframe when menus appear overtop.
.click-underlay {
  width: 100%;
  min-height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 150;
  overflow: hidden;
}


/* User bar overrides for homepage */
.navbar-goggles {
  height: 4.5rem;
  background: @darkpurple;
  color: rgba(255,255,255,0.5);
  font-family: 'Fira Sans', sans-serif;

  #navbar-login {
    border-left: none;

    &.signed-in {
      border-right: none;
    }
  }

  #navbar-left {
    margin-left: 12%;
  }

  #navbar-right {
    margin-right: 12%;
  }

  .navbar-logo-container {

    .status.placeholder a {
      font-weight: 300;
    }

    &:hover {
      .transform(none);
    }

    &:active {
      .transform(none);
    }

    a.logo {
      text-decoration: none;
      color: rgba(255,255,255,0.3);

      font-size: 1.4rem;
      font-weight: 700;

      .goggles-logo {
        height: 3rem;
        width: auto;
        line-height: 3rem;
        vertical-align: middle;
      }

      .logo-text {
        color: #FFF;
        margin-left: 1rem;
      }

      .logo-by {
        font-weight: 300;
      }

      .mozilla-word-mark {

      }

    }
  }
}

#navbar-logged-in {
  li {
    img, span {
      position: relative;
      vertical-align: middle;
      top: 0;
    }
    ul.dropdown {
      display: block;
    }
  }
}

footer {
  background: @purple;
  margin-top: 75px;

  .content-wrapper {
    padding: 40px 0 40px 0;
    width: 964px;
    margin: 0 auto;
    position: relative;
    color: white;
    overflow: auto;
    font-size: 1rem;
  }

  .social-links {
    list-style-type: none;
    margin: 0;
    padding-top: 17px;
    display: flex;

    li {
      line-height: 15px;
      padding: 0;
      margin: 0.5rem 0 1rem 0;
      white-space: nowrap;
      vertical-align: middle;
      font-size: 15px;

      & + li {
        margin-left: 4.5%;
      }
    }

    li a {
      display: block;
      position: relative;
    }

    .icon {
      display: inline-block;
      width: 20px;
      height: 20px;
      vertical-align: middle;
      padding-right: 5px;
      background-repeat: no-repeat;
    }

    .help .icon {
      background-image: ~"url(/img/footer-icon-help.svg)";
    }

    .twitter .icon {
      background-image: ~"url(/img/footer-icon-twitter.svg)";
    }

    .github .icon {
      background-image: ~"url(/img/footer-icon-github.svg)";
    }

    .terms .icon {
      background-image: ~"url(/img/footer-icon-terms.svg)";
    }

    .privacy .icon {
      background-image: ~"url(/img/footer-icon-privacy.svg)";
    }

    a {
      color: white;
      text-decoration: none;
      opacity: .7;
      .transition(opacity .1s linear);

      &:hover {
        opacity: 1;
      }
    }
  }


  .project-info {
    padding: 18px 20px;
    width: 610px;
    display: flex;
    margin: auto;
    position: relative;
    border-radius: 4px;
    line-height: 22px;

    .mozilla-logo {
      position: absolute;
      bottom: 24px;
      left: 20px;
      img {
        display: block;
        width: 100px;
      }
    }

    .goggles-context {
      margin: 0 0 0 122px;
      padding: 0 0 0 20px;
      color: rgba(255,255,255,.5);
      border-left: solid 2px rgba(255,255,255,0.3);

      a {
        color: white;
        text-decoration: none;

        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}

.main-cta {
  background-color: @purple;
  background-image: ~"url(/img/teach-pattern-2.png)";
  background-size: 300px;
  padding: 30px 0;
  height: 19.5rem;

  display: flex;
  align-items: center;
  justify-content: center;

  .content-wrapper {
    width: 964px;
    margin: 0 auto;
    position: relative;

    text-align: center;
    text-shadow: 1px 1px #444;

    h1 {
      color: white;
      padding: 0;
      font-weight: normal;
      font-size: 2.75rem;
      line-height: 2.75rem;
      margin: 0 0 15px 0;
    }

    p {
      color: rgba(255,255,255,.9);
      margin: 0 0 45px 0;

      a {
        color: white;

        &:hover {
          color: rgba(255,255,255,1);
        }
      }
    }
  }

  .button {
    background-color: white;
    padding: 11px 21px 10px 45px;
    line-height: 28px;
    display: inline-block;
    color: @blue;
    border-radius: 3px;
    box-shadow: 0 2px 0 rgba(0,0,0,.15);
    position: relative;
    text-decoration: none;
    font-size: 18px;
    background-position:  13px center;
    background-repeat: no-repeat;
    cursor: pointer;
    box-sizing: border-box;
    outline: solid 3px transparent;

    &:active {
      position: relative;
      top: 2px;
      opacity: 1;
      box-shadow: none;
    }
  }

  // 404
  .not-found-message {
    text-align: center;
    padding: 25px 0 35px 0;

    h1 {
      font-family: "Fira Medium";
      font-size: 40px;
      margin-bottom: 5px;
    }

    p {
      font-size: 30px;
      line-height: 120%;
    }
  }
}

.steps {
  background-color: @lightgrey;

  .content-wrapper {
    width: 964px;
    margin: 0 auto;

    counter-reset: step;

    .step {
      position: relative;
      display: flex;
      width: 964px;

      counter-increment: step;

      & + .step {
        margin-top: 30px;
        border-top: 1px solid #CCC;
        padding-top: 100px;
        padding-bottom: 60px;
      }

      figure {
        margin: 0;
        padding: 0;
      }

      .example {
        flex: 0 1 50%;
        position: relative;
        height: 370px;
        width: auto;
        top: -30px;
        margin-right: 6%;

        img {
          position: relative;
          z-index: 1
        }

        &:after {
          content: "shadow";
          color: transparent;
          box-shadow: 0px 0px 15px 7px rgba(0, 0, 0, 0.2);
          border-radius: 40%;
          position: absolute;
          bottom: 8px;
          left: 15px;
          right: 15px;
          height: 0px;
        }
      }

      .description {
        flex: 0 1 50%;
        display: flex;
        flex-direction: column;
        color: #777;
        font-weight: 300;

        h2 {
          font-weight: 400;
          font-size: 1.75rem;
          margin: 0;

          &:before {
            content: counter(step, decimal);
            border: 1px solid #5b73a2;
            color: #5b73a2;
            border-radius: 100%;
            width: 30px;
            height: 30px;
            display: block;
            text-align: center;
            padding: 5px;
            font-weight: 300;
            margin: 4rem 0 1rem;
            line-height: 2rem;
          }
        }

        p {
          margin-top: 0;
        }

        /**
         * THIS HAS A LOT OF OVERLAP, AND SHOULD BE DRY-REFACTORED
         */
        .remix-button {
          display: block;
          cursor: pointer;
          background: @blue;
          padding: 10px 0 8px 0;
          border: none;
          border-radius: 3px;
          box-shadow: 0 2px 0 @darkblue;
          font-size: 18px;
          font-family: "Fira Sans";
          color: white;
          text-align: center;
          text-decoration: none;
          width: 17rem;

          &:hover {
            background: saturate(lighten(@blue,10%),10%);
          }

          &:active {
            position: relative;
            top: 2px;
            box-shadow: none;
            background: @darkblue;
          }
        }


        /**
         * VERY SIMILAR TO THE ABOVE BUTTON DEFINITION...
         */
        .goggles-bookmark {

          display: block;
          cursor: pointer;
          background: @pink none repeat scroll 0% 0%;
          padding: 20px 0px 14px 3rem;
          border: 0px none;
          border-radius: 30px;
          box-shadow: 0px 2px 0px @darkpink;
          font-size: 18px;
          color: #FFF;
          text-align: center;
          text-decoration: none;
          position: relative;
          font-weight: 400;
          line-height: 1.4rem;

          width: 22rem;

          &:hover {
            background: saturate(lighten(@pink,10%),20%);
          }

          .dragme {
            position: absolute;
            left: 1.25rem;
            line-height: 1.2rem;
          }

          .label {
            position: relative;
            color: transparent;

            &:after {
              content: "Drag and drop me in your bookmark bar";
              position: absolute;
              top: ~"calc(50% - 0.75rem)";
              left: -7.3rem;
              color: white;
              white-space: nowrap;
            }
          }
        }

      }
    }
  }
}

.remix-projects {
  .content-wrapper {
    width: 964px;
    margin: 0 auto;
  }

  .remixable-header {
    text-align: center;
    margin: 80px 0 27px 0;
    padding: 0;
    font-weight: 400;
    color: #666;

    h2 {
      font-size: 2.75rem;
      font-weight: 400;
      margin-bottom: 0;

    }

    p {
      font-size: 1.2rem;
      font-weight: 300;
    }

  }


  .remixable-projects {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-content: flex-start;
    align-items: flex-start;

    &:first-of-type {
      padding-bottom: 45px;
      margin-bottom: 40px;
      border-bottom: solid 2px #EEE;
    }

    .project {
      -webkit-flex: 1 1 auto;
      -ms-flex: 1 1 auto;
      flex: 1 1 auto;
      -webkit-align-self: stretch;
      -ms-flex-item-align: stretch;
      align-self: stretch;
      margin-right: 75px;

      .title {
        margin: 0 0 12px 0;
        font-size: 22px;
        color: #545454;
        text-align: center;
        white-space: nowrap;

        font-weight: 400;
        font-size: 1.7rem;
        color: #666;
      }

      &:last-child {
        margin: 0;
      }

      .thumbnail {
        width: 271px;
        height: 278px;
        position: relative;
        margin: 0 0 20px 0 ;
        .transition(all .1s ease-out);

        &:hover {
          opacity: .90;
          .transform(translateY(-3px));
        }

        .image {
          width: 271px;
          display: block;
          height: 278px;
          z-index: 2;
          position: relative;
          border-radius: 3px;
        }

        &:before {
          content: "";
          position: absolute;
          bottom: 0;
          left: 10px;
          width: ~"calc(100% - 20px)";
          height: 40px;
          box-shadow: 0 2px 15px rgba(0,0,0,.2);
          border-radius: 40%;
          z-index: 1;
        }
      }

      .description {
        color: #999;
        font-size: 15px;
        line-height: 19px;
        margin: 0 0 15px 0;
      }

      &.hack-the-news .image {
        background: ~"url(/img/goggles-remix-1.png)"  #8B0208;
      }

      &.hack-my-media .image {
        background: ~"url(/img/goggles-remix-2.png)" #FED831;
      }

      &.hack-science-for-girls .image {
        background: ~"url(/img/goggles-remix-3.png)" #EFEFEF;
      }

      .remix-button {
        display: block;
        cursor: pointer;
        background: @blue;
        padding: 10px 0 8px 0;
        border-radius: 3px;
        box-shadow: 0 2px 0 @darkblue;
        font-size: 18px;
        color: white;
        text-align: center;
        text-decoration: none;

        &:hover {
          background: saturate(lighten(@blue,10%),10%);
        }

        &:active {
          position: relative;
          top: 2px;
          box-shadow: none;
          background: @darkblue;
        }
      }
    }
  }

  .teach {
    h3 {
      font-family: "Fira Medium";
      padding: 0;
      margin: 15px 0 12px 0;
      font-size: 15px;
      color: #777;
    }

    ul {
      margin: 0 0 12px 0;
      padding: 0 0 0 18px;

      li {
        font-size: 15px;
        color: #999;
        line-height: 19px;
      }
    }

    a {
      font-size: 15px;
      font-family: "Fira Medium";
      color: @purple;
      text-decoration: none;

      &:hover {
        text-decoration: underline;
      }
    }
  }
}

.button:hover {
  .line {
    .animation(line, 3s, linear, infinite, 0s);
  }
  .line-two {
    .animation(line, 3s, linear, infinite, 1s);
  }
  .line-three {
    .animation(line, 3s, linear, infinite, 2s);
  }
  .pencil {
    .animation(pencil, 1s, linear, infinite, 0s);
  }
}

.pencil-animation {
  width: 20px;
  height: 20px;
  position: absolute;
  left: 14px;
  top: 15px;

  .pencil {
    width: 90%;
    height: 90%;
    position: absolute;
    bottom: 10%;
    left: 0;
    background: ~"url(/img/pencil-icon.svg)";
    background-size: 100%;
  }

  .line-wrapper {
    width: 90%;
    height: 90%;
    position: absolute;
    overflow: hidden;
  }

  .line {
    height: 100%;
    width: 96%;
    position: absolute;
    transform-origin: left;
    -webkit-transform-origin: left;
    .transform(scaleX(0));

    &:after {
      content: "";
      position: absolute;
      width: 100%;
      height: 13%;
      background: #47ad66;
      bottom: 0px;
    }
  }
}

@keyframes pencil {
  0% {
    .transform(translateX(0));
  }
  13.5%{
    .transform(translateX(90%));
  }
  40% {
    .transform(translateX(90%));
  }
  60% {
    .transform(translateX(50%) translateY(-30%));
  }
  80% {
    .transform(translateX(0));
  }
}

@-webkit-keyframes pencil {
  0% {
    .transform(translateX(0));
  }
  13.5%{
    .transform(translateX(90%));
  }
  40% {
    .transform(translateX(90%));
  }
  60% {
    .transform(translateX(50%) translateY(-30%));
  }
  80% {
    .transform(translateX(0));
  }
}

@keyframes line {
  5.5% {
    .transform(scaleX(1));
  }
  20% {
    .transform(scaleX(1));
  }
  33% {
    .transform(scaleX(1) translateY(-43.5%));
  }
  53% {
    .transform(scaleX(1) translateY(-43.5%));
  }
  66% {
    .transform(scaleX(1) translateY(-87%));
  }
  87% {
    .transform(scaleX(1) translateY(-87%));
  }
  100% {
    .transform(scaleX(1) translateY(-150%));
  }
}

@-webkit-keyframes line {
  5.5% {
    .transform(scaleX(1));
  }
  20% {
    .transform(scaleX(1));
  }
  33% {
    .transform(scaleX(1) translateY(-43.5%));
  }
  53% {
    .transform(scaleX(1) translateY(-43.5%));
  }
  66% {
    .transform(scaleX(1) translateY(-87%));
  }
  87% {
    .transform(scaleX(1) translateY(-87%));
  }
  100% {
    .transform(scaleX(1) translateY(-150%));
  }
}
