@purple: #6A6DB1;
@darkpurple: #4B51AA;
@pink: #F073AB;
@darkpink: #E04164;
@blue: #1BA9E0;
@darkblue: #005188;
@lightgrey: #F1F1F1;

.animation (@name, @duration: 300ms, @ease: ease, @count: 1, @delay: 0) {
  -webkit-animation:  @name @duration @ease @count @delay ;
  -moz-animation:     @name @duration @ease @count @delay ;
  -ms-animation:      @name @duration @ease @count @delay ;
  animation:          @name @duration @ease @count @delay ;
}

.transform(@string){
  -webkit-transform: @string;
  -moz-transform:    @string;
  -ms-transform:     @string;
  -o-transform:      @string;
  transform:         @string;
}

.transition (@string) {
  -webkit-transition: @string;
  -moz-transition:    @string;
  -ms-transition:     @string;
  -o-transition:      @string;
  transition:         @string;
}
