.instruction-overlay .dialog {
  width: 650px;
  top: 12%;
  left: ~"calc(50% - 390px)";

 .body {
    p {
      font-weight: 400;
      font-size: 1.45rem;
      margin: 12px;
    }

    .demoimg {
      width: 40%;
      margin: 16px auto;
    }

    .tutorialnotes {
      margin-top: 25px;

      p {
        font-size: 15px;
        font-weight: 300;

        a {
          font-weight: 400;
        }
      }
    }
  }
}
