@import "uproot-dialog.less";

.dialog {
  top: ~"calc(50% - 260px)";
  color: #888;
  h1 {
    font-weight: 300;
    color: #666;
    margin: 0;
  }
  .options {
    padding: 0;
    margin: 2rem auto;
    a.button {
      padding-left: 10px;
      padding-right: 10px;
    }
  }
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    li {
      margin: 0;
      padding: 0;
      a, a:visited, a:active, a:hover {
        color: @blue;
        text-decoration: none;
      }
      & + li {
        margin-top: 0.5rem;
      }
    }
  }
}
