@import "homepage/style.less";

body, html {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  border: none;
}

.dialog {
  padding: 0 4rem;
  text-align: center;
  color: #666;
  background-image: url("/img/uproot-dialog-background.png");
  background-position: top right;

  width: 540px;
  height: 350px;
  position: absolute;
  left: ~"calc(50% - 338px)";
  top: ~"calc(50% - 175px)";

  .close {
    position: absolute;
    top: 0;
    right: 0;
    width: 40px;
    height: 40px;
    line-height: 60px;
    font-size: 12px;
    text-align: left;
    text-indent: 2px;
    color: #777;
    cursor: pointer;
  }

  .logo {
    width: 85px;
    margin-top: 40px;
  }

  .status.placeholder {
    h1 {
      font-size: 160%;
      font-weight: 400;
      margin: 10px;

      img {
        display: none;
      }
    }

    p {
      font-size: 16px;
      font-weight: 300;
      margin: 0;
      margin-bottom: 8px;

      a, a:visited, a:active, a:hover {
        color: @blue;
        text-decoration: none;
        font-weight: 400;
      }
    }

  }

  .options {
    display: flex;
    padding: 1rem 6rem 0;

    .button {
      .defaultButton();
      flex: 1 0 auto;
      margin: 0 0.5rem;

      &.review {
        width: 12rem;
        margin: auto;
        flex: 0 0 auto;
      }
    }
  }
}
